<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Done</title>
</head>
<body>
    <h1>Registered Sucesfully</h1>


    <form action="">
        <input type="button" value="Go Home" onclick="Redirect()">
    </form>

    

</div>
</body>

<style>
    body{
        margin-top: 10%;
        margin-left: 10%;
        background-image: url("https://a.storyblok.com/f/191576/1200x800/12d0d08ce3/change_background_color_before_.webp");
        background-size: cover;
    }
    input{
        cursor: pointer;
        margin-bottom: 20px;
        border-radius: 12px;
        padding: 3px 20px;
        font-size: 12px;

        
    }
    input:hover{
    color:rgb(247, 248, 248);
    border-radius: 10px;
    background-color: rgb(137, 25, 25);
    cursor: pointer;
    font-size: 15px;
    transition: 0.5s;
    }
    
</style>


<script lang="javascript" type="text/javascript">
    function Redirect()
    {
        window.location="index.html";
    }

</script>
</body>
</html>